<!DOCTYPE html>
<html>
    <head>
        <title>My Portfolio</title>
        <link rel="stylesheet" href="portfolio.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body
            {
                background-image: url(aidan-hancock-UeqEo3EFBhE-unsplash.jpg);
                background-size: cover;
            }
            
            h4
            {
                font-size: 30px;
                color:darkblue;
                font-family: "verdana";
                margin-top:30%;  
                margin-left: 20px;
            }
            ul
            {
                color:darkviolet;
                font-family: "lucida calligraphy";
                margin-left: 20px;
            }
        </style>
    </head>
    <body>
        <nav class="nav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="edu.html">Education</a>
            <a href="skill.html">Skills</a>
            <a href="ach.html">Achievements</a>
            <a class="active" href="hobby.html">Hobbies</a>
            
        </nav>
        
        <h4>
             my hobbies:
        </h4>
        <ul>
            <li>listening music</li>
            <li>reading books</li>
            <li>playing guitar</li>
            <li>watching movies</li>
            <li>nail painting</li>
            <li>writing</li>
        </ul>
    </body>
</html>