<!DOCTYPE html>
<html>
    <head>
        <title>My Portfolio</title>
        <link rel="stylesheet" href="portfolio.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body
            {
                background-image:url(avel-chuklanov-DUmFLtMeAbQ-unsplash.jpg);
            }
            h3
            {
                font-family: "verdana";
                font-size: 50px;
                text-align: center;
                color:palevioletred;
                padding: 20px 10px 10px 10px;
                text-shadow: 2px 2px 4px #000000;
            }
            ul
            {
                color:purple;
                padding:auto;
                font-size: 20px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <nav class="nav">
            <a class="active" href="index">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="edu.html">Education</a>
            <a href="skill.html">Skills</a>
            <a href="ach.html">Achievements</a>
            <a href="hobby.html">Hobbies</a>
            
        </nav>
        <h3> Hello!<br> I am Debjani Mondal</h3>
        <ul>
            <li>Adaptive</li>
            <li>Innovative</li>
            <li>Creative</li>
            <li>Industrious</li>
            <li>Fast-learner</li>
        </ul>
    
    </body>
</html>